# farmPlease

./: Assembly-CSharp.csproj.DotSettings  FarmKeystore.keystore  FarmPlease.sln.DotSettings  loc.csv  loc_head.txt  loc_utf8.txt  loc_utf8_fixed.csv  zhukovskyGames.base64.txt
.cursor/rules/: unitask-instead-coroutines.mdc
.github/workflows/: googleplay.yml  itch.yml
Assets/: BatteryCode.asset  ConfirmChangeQuestForAdButton.cs  GPS.cs  KnoledgeCanAnimated.cs  RateUs.cs  WatchAdDialogButton.cs  XPChangeFx.prefab  keystore.txt
Assets/Animations/: Arm.controller  ArmIdle.anim  CatLook.anim  CatSpeak.anim  Eyes.controller  Face.controller  FaceIdle.anim  HappyLook.anim  HappySpeak.anim  Head.controller  HeadIdle.anim  Mouth.controller  SadLook.anim  SadSpeak.anim  Waves.controller  WavesIdle.anim
Assets/Animations/AttentionView/: AttentionHide.anim  AttentionIdle.anim  AttentionShow.anim
Assets/Animations/Backpack/: BackpackAddedAnimation.anim
Assets/Animations/BarterPanel/: ContinueSelling.anim  EndSelling.anim  InitSellingAnim.anim  MarkMission.anim  RadarIdle.anim  StartSelling.anim
Assets/Animations/Battery/: StillHasEnergy.anim  WasteOne.anim  ZeroTime.anim
Assets/Animations/BuildingShop/: BuildingShopBuy.anim  BuildingShopIdle.anim
Assets/Animations/Clock/: Initial.anim  RefillClock.anim  TimeStillLeft.anim  WasteOne.anim  ZeroTime.anim
Assets/Animations/CounterChangeFx/: CounterChangeDown.anim  CounterChangeUp.anim
Assets/Animations/Decor/: BackgroundDecor.controller  Cow.anim  ErosionDay.anim  NormalDay.anim  RainDay.anim  Tumbleweed.anim  Ufo.anim  WindyDay.anim
Assets/Animations/DialogsCommon/: DialogHideBase.anim  DialogShowBase.anim
Assets/Animations/KnowledgeSpeak/: KnowledgeSpeakChange.anim  KnowledgeSpeakChangeEnd.anim  KnowledgeSpeakChangeStart.anim  KnowledgeSpeakHide.anim  KnowledgeSpeakShow.anim
Assets/Animations/NewLevelDialog/: LevelChange.anim  LevelClick.anim  NewLevelIdle.anim  PreviousLevelIdle.anim
Assets/Animations/NoAdsButton/: NoAdsButtonIdle.anim
Assets/Animations/RealShopDialog/: AcceptorBuy.anim  AcceptorIdle.anim  OfferOpen.anim  OfferOpenInstant.anim
Assets/Animations/RewardDialog/: RewardChestAppear.anim  RewardChestClick.anim  RewardChestIdle.anim  RewardChestOpen.anim  Rewards1Appear.anim  Rewards2Appear.anim  Rewards3Appear.anim  Rewards4Appear.anim
Assets/Animations/SpotlightWithText/: SpotlightHide.anim  SpotlightShow.anim
Assets/Animations/Tablet/: TabletJitterIdle.anim
Assets/Animations/ToolShop/: LandingPlatformIdle.anim  LandingPlatformLand.anim  LandingPlatformPrepare.anim  TabletHide.anim  TabletHideScales.anim  TabletShow.anim  TabletShowScales.anim
Assets/Animations/WatchAdDialog/: TvIdle.anim  WatchAdBegin.anim  WatchAdDialogIdle.anim  WatchAdDialogShow.anim  WatchAdForQuest.anim  WatchAdForQuestIdle.anim
Assets/AppsFlyer/: AppsFlyerPurchaseConnector.cs  ProductPurchase.cs
Assets/Configs/: CostsConfig.asset  Devlog.asset  GameModeConfig.asset
Assets/Configs/Buildings/: Biogenerator.asset  Freshener.asset  SeedDoubler.asset  Sprinkler target.asset  Sprinkler.asset  Tractor.asset
Assets/Configs/CheatCodes/: +.asset  -.asset  Admin+.asset  Admin-.asset  Battery1000 Code.asset  CheatCodeList.asset  DariaBigAss.asset  FARMPLEASE.asset
Assets/Configs/Crops/: BeautyFlower.asset  Cactus.asset  Corn.asset  Dandellion.asset  Eggplant.asset  Fern.asset  Flycatcher.asset  Onion.asset  Peanut.asset  Pumpkin.asset  Radish.asset  Strawberry.asset  Tomato.asset  Weed.asset
Assets/Configs/Ftue/: Clock.asset  DoWater.asset  Dohoe.asset  Energy.asset  FtueConfig.asset  Hoe.asset  Scythe.asset  SelectAll.asset
Assets/Configs/Levels/: Level10Config.asset  Level11Config.asset  Level12Config.asset  Level13Config.asset  Level14Config.asset  Level15Config.asset  Level16Config.asset  Level17Config.asset  Level18Config.asset  Level19Config.asset  Level1Config.asset  Level20Config.asset  Level2Config.asset  Level3Config.asset  Level4Config.asset  Level5Config.asset  Level6Config.asset  Level7Config.asset  Level8Config.asset  Level9Config.asset  LevelLastConfig 1.asset  LevelLastConfig.asset  LevelsConfig.asset
Assets/Configs/Localization/: BuildingShopLocalization.asset  CroponomLocalization.asset  FtueLocalization.asset  MainLocalization.asset  QuestsLocalization.asset  RealShopLocalization.asset  ScalesLocalization.asset  SeedShopLocalization.asset  SettingsLocalizationData.asset  ToolShopLocalization.asset
Assets/Configs/Quests/: GeneratableQuest.asset  MainQuest1.asset  MainQuest2.asset  Q_Strawberry_grow.asset  Q_Strawberry_send.asset  Q_Tomato_grow.asset  (+2 more)
Assets/Editor/: MediationAdapterDependencies.xml
Assets/Graphics/: PixelPerfectSettings16.preset
Assets/MadPixel/: Version.md
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.DISABLED  mainTemplate.gradle.backup  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Resources/: MadPixelCustomSettings.asset  PerformanceTestRunInfo.json
Assets/Scenes/: CheatFarm.unity  Game.unity  GameScene.unity  LoadingScene.unity  MainMenu.unity  OnlineFarm.unity  Training.unity  UIPrefabsScene.unity
Assets/Scripts/: Energy.cs  GameSaveProfile.cs  KnowledgeUtils.cs  OnlineFarm.cs  PlayerController.cs  SeedShopScript.cs  SeedShopView.cs  SmartTilemap.cs  ToolShopPanel.cs  XpUtils.cs
Assets/Settings/: Music.mixer
Assets/StreamingAssets/: google-services-desktop.json
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  EditorBuildSettings.asset  EditorSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  NotificationsSettings.asset  PackageManagerSettings.asset  PresetManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt  default-6000.dwlt
(+1006 files in other folders)
